<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Pargo Point Website</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #e5f504;
      padding: 10px;
      color: rgb(11, 1, 1);
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #444;
      padding: 5px;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
    }
    nav a:hover {
      background-color: #bdf504;
    }
    section {
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    .list-style {
      list-style-type: circle;
      margin-left: 20px;
    }
  </style>
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>
  <header>
    <h1>My Pargo Point Website</h1>
  </header>
  <nav>
    <a href="Index.html">Home<a>
    <a href="#about">About</a>
    <a href="https://pargo.co.za/">Contact Pargo</a>
  </nav>
  <section>
    <h2>Who is Pargo</h2>
    <p>It is our mission to create access for anybody in Africa. 
      We do this through a network of pickup points which is supported by our smart logistics technology platform.

      By creating access we strive to be a key enabler of ecommerce on the continent and connect retailers and consumers globally. 
      We do this at a price that is more affordable, through locations that are more accessible and while giving our users the flexibility to choose a time and location convenient to them.</p>

    <h3>CREATING ACCESS FOR ANYBODY IN AFRICA</h3>
    <p>Check out who we are on youtube <a href="https://www.youtube.com/watch?v=bgk32mbuxAg">link</a>.</p>

    <h3>Create access for anybody in South Africa with </h3>

    <ul class="list-style">
      <li>Door Delivery</li>
      <li>Click and Collect</li>
      <li>Returns</li>
    </ul>

    <h2>Images</h2>
    <img src="./Courier images/Courier van Illustration.png"  width="300" alt="Image 1">
    <img src="./Courier images/Pargo Point Illustration.png" width="300" alt="Image 2">
    <img src="./Courier images/Returns illustration.png" width="300" alt="Image 3">
  </section>
</body>
</html>
